<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="theme-color" content="#000000">

  <title>first game</title>

  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" href="./img/logo401.jpg">

  <style type="text/css" media="all">
    * {
      background-color: black;

      margin: 0;

      padding: 0;

      overflow: hidden;
    }

    #GameScreen {
      background-color: black;
    }
  </style>
</head>

<body>
  <canvas id="GameScreen" width="100vw" height="100vh"></canvas>

  <script src="src/main.js" type="module"></script>
</body>

</html>